<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
}
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 14px;
 
 
}
.container {
    width: 1100px;
    height: 80px;
    margin:auto;
    position: relative;

}
.logo {
    font-size: 20px;
    font-weight: 20px;
    float: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
}
img {
    display:inline;
    width: 100px;
    height: 100px;
}
.menu {
    float: right;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #e1e4e6;
    z-index: 1;
    border-bottom: 1px solid #ffff;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}
nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}
</style>

<body>
    <nav>
        <div class="container">
            
            <div class="logo">TRANS FLY INFORMATION</div>
            <div class="menu">
            <ul>
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="https://www.kompas.com/tag/penerbangan">BERITA</a></li>
               
            </ul>
        </div>
        </div>
  
    </div>
    </nav>
    <br>
  </div> 
    <div class="dokumentasi">
    <div class="vidio">
    <video controls src="ssstik.io_@madutvnetwork_1737724328595.mp4">  
    </video>
    </div>
    <div class="vidi1">
    <video controls src="Download.mp4"></video>
    </div>
    </div>
   
    <style>
        .dokumentasi {
    
    margin:auto;
    

        }
        video {
           position:absolute;
           background-color: rgba(255, 255, 0, 0.486);
           top: 20%;
           left: 0%;
           height: 450px;
           width: 400px;   
        }
        .vidi1 {
           position:absolute;
          
           top:2%;
           left: 55%;
           height: 450px;
           width: 450px;   

        }
    </style>
</body>
</html>